UACRun/Windows/MainWindow.xaml

<Window x:Class="UACRun.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow"
        AllowsTransparency="True"
        WindowStyle="None"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style x:Key="SemiTransparentThinScrollViewer"
               TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle"
                    Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <ScrollContentPresenter Grid.Column="0" />

                            <ScrollBar Grid.Column="1"
                                       Opacity="0.5"
                                       Name="PART_VerticalScrollBar"
                                       Value="{TemplateBinding VerticalOffset}"
                                       Maximum="{TemplateBinding ScrollableHeight}"
                                       ViewportSize="{TemplateBinding ViewportHeight}"
                                       Width="10"
                                       MinWidth="10"
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
    <WrapPanel x:Name="FavoriteWrapPanel"
               MinHeight="50"
               MaxWidth="400"
               Margin="10,10,10,0">
      <Border Width="50"
              Height="50">
        <Button x:Name="AddNewFavoriteButton"
                Width="40"
                Height="40"
                Click="AddNewFavoriteButton_Click" />
      </Border>
    </WrapPanel>
    <Border BorderBrush="{x:Null}"
            Height="50"
            Width="400"
            Margin="10,10,10,0">
      <TextBlock x:Name="SearchTextBox"
                 TextWrapping="Wrap"
                 Text="Search.."
                 VerticalAlignment="Center"
                 FontFamily="Bahnschrift"
                 FontSize="36" />
    </Border>
        <ScrollViewer x:Name="SearchPanelScrollViewer"
            VerticalScrollBarVisibility="Auto"
            Style="{StaticResource SemiTransparentThinScrollViewer}">
            <StackPanel x:Name="SearchItemPanel"
                        Margin="10,10,10,10" />
        </ScrollViewer>
  </StackPanel>
</Window>
